EMAIL_USER=
EMAIL_PASS=
NODE_ENV=development
SESSION_SECRET=Xw5sJXlXCQKXTnK8rgZAdagbJmUziWHpL7RuCe8Y1ts6HsD5sbuQUbs6ioLwJcpZhBD0PKvghbVva8/3tOsCJw==
MONGO_URI=
APP_URL=http://localhost:5173
GROQ_API_KEY=
TAVILY_API_KEY=